{
  "name": "bot-worker",
  "version": "1.0.0",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "nodemon src/worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.994.0",
    "@aws-sdk/lib-storage": "^3.994.0",
    "axios": "^1.13.5",
    "bullmq": "^5.69.3",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "ioredis": "^5.9.3",
    "music-metadata": "^7.13.4",
    "nodemon": "^3.1.13",
    "pg": "^8.18.0",
    "puppeteer": "^24.37.3",
    "puppeteer-core": "^24.37.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
